IntershipProject/Views/AppAuthorization.xaml

<Window x:Class="IntershipProject.Views.AppAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntershipProject.Views"
        mc:Ignorable="d"
        Title="AppAuthorization" Height="330" Width="340">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
        </Style>
    </Window.Style>
    <Grid Background="#2f3748">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="3" VerticalAlignment="Top" Height="40" Fill="#FF6EE0E0"/>

        <StackPanel Grid.Column="1">
            <Label  Margin="0,70,0, 0" Height="40" HorizontalAlignment="Center" Content="Login" FontSize="20" Foreground="#17a2b8" FontFamily="Myanmar Text"/>
            <TextBox Margin="0" />
            <Label  HorizontalAlignment="Center" Content="Password" Height="40" FontSize="20" Foreground="#17a2b8" FontFamily="Myanmar Text"/>
            <TextBox Margin="0"/>
            <Button Content="Enter" Margin="20" FontFamily="Myanmar Text">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid Background="#17a2b8" Height="40" x:Name="Grid">
                                        <ContentPresenter Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="MV Boli"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFEEAD22"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Button Grid.Column="2" Style="{StaticResource CloseButtonStyle}" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
    </Grid>
</Window>
