IntershipProject/Views/CustomersView.xaml

<Page x:Class="IntershipProject.Views.CustomersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntershipProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Customers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
                   Content="Информация о клиентах" 
                   FontSize="25" 
                   Margin="35, 20, 0, 0"
                   Height="40" 
                   Foreground="#2f3748" 
                   FontWeight="Bold"/>


        <CheckBox Style="{StaticResource CheckBoxStyle}" Grid.Row="1" Margin="35, 20 , 0, 0"  Content="Отображать клиентов всех пользователей" FontSize="16"/>

        
        <Grid Grid.Row="2" Margin=" 35, 10, 0, 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" MaxWidth="300"/>
                <ColumnDefinition MaxWidth="600"/>
            </Grid.ColumnDefinitions>

            

            <StackPanel Grid.Column="0" Margin="10,10,0,0">

               

                <Label Content="Имя представителя компании"
                       Margin="0, 0, 0, 10"/>

                <Label Content="Название компании"
                       Margin="0, 10, 0, 10"
                       />

            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0, 10 , 0, 0" HorizontalAlignment="Stretch">

                <TextBox Margin="10, 0, 10, 0"/>

                <TextBox Margin="10, 20, 10, 0"/>

            </StackPanel>

        </Grid>
        <DataGrid Grid.Row="3" Margin="0,20,0,0"/>
    </Grid>
</Page>
