IntershipProject/Views/CustomerSearch.xaml

<Page x:Class="IntershipProject.Views.CustomerSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntershipProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CustomerSearch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            

            <StackPanel Grid.Column="0" Margin="10,10,0,0">

                <CheckBox Style="{StaticResource CheckBoxStyle}"  Content="Поиск только среди моих клиентов" FontSize="16"/>

                <Label Content="Имя представителя компании"
                       Margin="0, 20, 0, 10"
                       Height="30"/>

                <Label Content="Название компании"
                       Margin="0, 10, 0, 10"
                       Height="30"/>

            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0, 40, 0, 0" HorizontalAlignment="Stretch"> 

                <TextBox Margin="0,20,0,0"  
                         MaxWidth="500"/>

                <TextBox Margin="0, 30,0,0"
                          MaxWidth="500"/>
                
            </StackPanel>

        </Grid>
        <ListView Grid.Row="1" Margin="0,20,0,0"/>
    </Grid>
    
</Page>
