IntershipProject/Views/MainView.xaml

<Window x:Class="IntershipProject.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:my ="clr-namespace:IntershipProject.ViewModels"
        xmlns:k ="clr-namespace:IntershipProject.Views"
        mc:Ignorable="d"
        Width="550"
        Height="450"
        MinWidth="550"
        MinHeight="450"
        Style="{StaticResource WindowStyle}" ResizeMode="CanResize">

    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#EAECC6" Offset="0" />
            <GradientStop Color="#2BC0E4" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
         <Rectangle  Fill="White" Grid.Row="0">

            <Rectangle.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding ChangeWindowState}"/>
            </Rectangle.InputBindings>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding DragMoveWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </Rectangle>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,0,0,0">

            <Image Source="/Resources/order.png" Width="24" Height="24" />
            <Label Style="{x:Null}"  Content="BestOrders" FontFamily="Myanmar Text" FontSize="15" Foreground="#2f3748" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal" Visibility="{Binding CurrentUserNameVisibility}">

                <Label Content="{Binding CurrentUserName}">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="FontFamily" Value="Myanmar Text"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="30, 0, 0, 0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FF48C0D3"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Foreground" Value="#2f3748"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <Image Width="20" Margin="10,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding UnloggingFromApp}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Resources/exit_mouse_over.png"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Source" Value="/Resources/exit.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

            </StackPanel>
        </StackPanel>

        <StackPanel  Grid.Row="0" Margin="0,0,2.5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Orientation="Horizontal" >
            <Button  Width="20" Height="20" Margin="2,5" Style="{StaticResource CurtailButtonStyle}" Command="{Binding HideWindow}"/>
            <Button Width="20" Height="20" Margin="2,5" Style="{StaticResource DecreaseButtonStyle}" Command="{Binding ChangeWindowState}"/>
            <Button Width="20" Height="20" Margin="2,5" Style="{StaticResource CloseButtonStyle}" Command="{Binding CloseWindow}" />

        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="250"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>


            <HamburgerMenu:HamburgerMenu    HorizontalAlignment="Left" 
                                            SelectionIndicatorColor="White" 
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            MenuIconColor="White" 
                                            Visibility="{Binding MenuVisibility}"
                                            Background="#FF48C0D3" 
                                            MenuItemForeground="#2f3748"
                                            Panel.ZIndex="2">

                <HamburgerMenu:HamburgerMenuItem Icon="/Resources/customer.png" 
                                                     Text="Клиенты" 
                                                     SelectionCommand="{Binding SetCustomerContent}"/>
                <HamburgerMenu:HamburgerMenuItem Icon="/Resources/order_add.png" 
                                                     Text="Управление заказами" 
                                                     SelectionCommand="{Binding SetAddOrderContent}"/>
                <HamburgerMenu:HamburgerMenuItem Icon="/Resources/order_search.png" 
                                                     Text="Поиск заказов" 
                                                     SelectionCommand="{Binding SetSearchOrderContent}"/>
                <HamburgerMenu:HamburgerMenuItem Icon="/Resources/order_history.png" 
                                                     Text="История заказов" 
                                                     SelectionCommand="{Binding SetOrderHistoryContent}"/>
                <HamburgerMenu:HamburgerMenuItem Icon="/Resources/order_queue.png" 
                                                     Text="Очередность заказов" 
                                                     SelectionCommand="{Binding SetOrderQueueContent}"/>
            </HamburgerMenu:HamburgerMenu>


            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Frame  Grid.Row="1" 
                        Content="{Binding MainContent}"
                        NavigationUIVisibility="Hidden"/>


                <Rectangle Grid.Row="0" Fill="#FF48C0D3"/>


            </Grid>

        </Grid>

    </Grid>
</Window>
