IntershipProject/Views/OrdersRegistrationView.xaml

<Page x:Class="IntershipProject.Views.OrdersRegistrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntershipProject.Views"
      mc:Ignorable="d"
      Title="OrderRegistration" d:DesignWidth="819.5" d:DesignHeight="921.5">

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="25, 10, 0, 0">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" >

                <Label 
                       Content="Регистрация заказов" 
                       FontSize="25" 
                       Margin="10, 10, 0, 0"
                       Height="40" 
                       Foreground="#2f3748" 
                       FontWeight="Bold"/>

                <Label 
                   Content="{Binding ErrorStringContent}" 
                   Margin="35, 20, 0, 0" 
                   Foreground="Red" 
                   Visibility="{Binding ErrorStringVisibility}"/>

            </WrapPanel>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="300" MaxWidth="400"/>
                    <ColumnDefinition MaxWidth="600"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="(*) - поля обязательные для заполнения."/>


                <StackPanel Grid.Row="1" Grid.Column="0">

                    <Label Content="Название компании заказчика" />
                    <Label Content="Имя заказчика*" />
                    <Label Content="Фамилия заказчика*" />
                    <Label Content="Контактный адрес*" />
                    <Label Content="Контактный телефон*" />
                    <Label Content="Дата регистрации заказа*"/>
                    <Label Content="Описание заказа"/>
                    

                </StackPanel>

                <StackPanel  Grid.Row="1" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <TextBox Style="{StaticResource TextBoxBaseStyle}" Text="{Binding CustomerCompanyName}"/>
                    <TextBox Style="{StaticResource TextBoxBaseStyle}" Text="{Binding CustomerFistName}"/>
                    <TextBox Style="{StaticResource TextBoxBaseStyle}" Text="{Binding CustomerLastName}"/>
                    <TextBox Style="{StaticResource TextBoxBaseStyle}" Text="{Binding CompanyAdress}"/>
                    <TextBox Style="{StaticResource TextBoxBaseStyle}" Text="{Binding PhoneNumber}"/>
                    
                    <DatePicker Margin="10" 
                                Height="40"
                                HorizontalAlignment="Left" 
                                VerticalContentAlignment="Center"
                                BorderThickness="0"
                                Text="{Binding OrderDate}"/>

                    <TextBox Style="{StaticResource TextBoxBaseStyle}" Text="{Binding OrderDescription}" TextWrapping="Wrap"/>

                </StackPanel>


                <StackPanel Grid.Row="2" Grid.Column="0">
                    <Label Content="Стоимость выполнения заказа*"/>
                    <Label Content="Количество заказанных услуг*"/>
                    <Label Content="Скидка"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1">                   
                    <TextBox Style="{StaticResource TextBoxBaseStyle}" Text="{Binding ServieceCost}"/>
                    <TextBox Style="{StaticResource TextBoxBaseStyle}" Text="{Binding ServieceCount}"/>
                    <TextBox Style="{StaticResource TextBoxBaseStyle}" Text="{Binding Discount}"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="2">

                <StackPanel>
                    <Label Foreground="Red" FontSize="16" Content="SOME ERROR" HorizontalAlignment="Center"/>
                    <Button Style="{StaticResource EnterButtonStyle}"
                    Margin="30" 
                    Width="170" 
                    Height="40" 
                    HorizontalAlignment="Center"
                    Content="Зарегистрировать"/>
                </StackPanel>
                
                
            </Grid>            

        </Grid>

    </ScrollViewer>

</Page>
