IntershipProject/Views/OrderRegistration.xaml

<Page x:Class="IntershipProject.Views.OrderRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntershipProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OrderRegistration">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" >

                <Label Content="Название компании заказчика" />
                <Label Content="Имя представителя компании" />
                <Label Content="Фамилия представителя компании" />
                <Label Content="Адрес компании" />
                <Label Content="Контактный телефон" />
                <Label Content="Адресс выполнения заказа"/>
                <Label Content="Метод выполнения заказа"/>
                <Label Content="Дата выполнения заказа"/>
                <Label Content="Краткое описание заказа"/>
                <Label Content="Полное описание заказа"/>
                <Label Content="Стоимость выполнения заказа"/>
                <Label Content="Количество заказанных услуг"/>
                <Label Content="Скидка"/>

            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <TextBox Style="{StaticResource TextBoxBaseStyle}" Width="500" />
                <TextBox Style="{StaticResource TextBoxBaseStyle}" Width="500" />
                <TextBox Style="{StaticResource TextBoxBaseStyle}" Width="500" />
                <TextBox Style="{StaticResource TextBoxBaseStyle}" Width="500" />
                <TextBox Style="{StaticResource TextBoxBaseStyle}" Width="500" />
                <TextBox Style="{StaticResource TextBoxBaseStyle}" Width="500" />
                <TextBox Style="{StaticResource TextBoxBaseStyle}" Width="500" />
                <TextBox Style="{StaticResource TextBoxBaseStyle}" Width="500" />
                <TextBox Style="{StaticResource TextBoxBaseStyle}" Width="500" />
                <TextBox Style="{StaticResource TextBoxBaseStyle}" Width="500" />
                <TextBox Style="{StaticResource TextBoxBaseStyle}" Width="500" />
                <TextBox Style="{StaticResource TextBoxBaseStyle}" Width="500" />
                <TextBox Style="{StaticResource TextBoxBaseStyle}" Width="500" />
            </StackPanel>

        </Grid>
    </ScrollViewer>

</Page>
