IntershipProject/Views/OrdersRegistrationView.xaml

<Page x:Class="IntershipProject.Views.OrdersRegistrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntershipProject.Views"
      mc:Ignorable="d"
      Title="OrderRegistration" d:DesignWidth="819.5" d:DesignHeight="921.5">

    <TabControl>
        <TabItem Header="Регистриция заказов" 
                 FontSize="17"
                 FontFamily="Myanmar Text" 
                 Style="{StaticResource TabItemControl}">

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="25, 10, 0, 0">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0" >

                        <Label 
                           Content="Регистрация заказов" 
                           FontSize="25" 
                           Margin="10, 10, 0, 0"
                           Height="40" 
                           Foreground="#2f3748" 
                           FontWeight="Bold"/>

                        <Label 
                           Content="{Binding ErrorStringContent}" 
                           Margin="35, 20, 0, 0" 
                           Foreground="Red" 
                           Visibility="{Binding ErrorStringVisibility}"/>

                    </WrapPanel>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="300" MaxWidth="400"/>
                            <ColumnDefinition MaxWidth="600"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="(*) - поля обязательные для заполнения." FontStyle="Italic"/>


                        <StackPanel Grid.Row="1" Grid.Column="0">

                            <Label Content="Название компании заказчика" />
                            <Label Content="Имя заказчика*" />
                            <Label Content="Фамилия заказчика*" />
                            <Label Content="Контактный адрес*" />
                            <Label Content="Контактный телефон*" />
                            <Label Content="Описание заказа"/>


                        </StackPanel>

                        <StackPanel  Grid.Row="1" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <TextBox Style="{StaticResource TextBoxBaseStyle}" Text="{Binding CustomerCompanyName}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}" Text="{Binding CustomerFistName}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}" Text="{Binding CustomerLastName}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}" Text="{Binding CompanyAdress}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}" Text="{Binding PhoneNumber}"/>

                            <TextBox Style="{StaticResource TextBoxBaseStyle}" Text="{Binding OrderDescription}" TextWrapping="Wrap"/>

                        </StackPanel>


                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <Label Content="Стоимость выполнения заказа*"/>
                            <Label Content="Количество заказанных услуг*"/>
                            <Label Content="Скидка"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <TextBox Style="{StaticResource TextBoxBaseStyle}" Text="{Binding ServieceCost}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}" Text="{Binding ServieceCount}"/>
                            <TextBox Style="{StaticResource TextBoxBaseStyle}" Text="{Binding Discount}"/>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="2">

                        <Button Style="{StaticResource EnterButtonStyle}"
                        Margin="0, 20, 0, 0" 
                        Width="170" 
                        Height="40" 
                        HorizontalAlignment="Center"
                        Content="Зарегистрировать"/>

                    </Grid>

                </Grid>

            </ScrollViewer>
        
        </TabItem>

        <TabItem Header="Изменение заказов" 
                 FontSize="17" 
                 FontFamily="Myanmar Text" 
                 Style="{StaticResource TabItemControl}">
            
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">

                <StackPanel>

                    <Grid  Margin="25, 10, 0, 0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0" >

                        <Label 
                       Content="Изменение заказов" 
                       FontSize="25" 
                       Margin="10, 10, 0, 0"
                       Height="40" 
                       Foreground="#2f3748" 
                       FontWeight="Bold"/>

                        <Label 
                           Content="{Binding ErrorStringContent}" 
                           Margin="35, 20, 0, 0" 
                           Foreground="Red" 
                           Visibility="{Binding ErrorStringVisibility}"/>

                    </WrapPanel>

                    <Grid Grid.Row="1" Margin="0, 20, 0, 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="300" MaxWidth="400"/>
                            <ColumnDefinition MaxWidth="600"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <Label Content="Заказчик" />
                            <Label Content="Контактный адрес" />
                            <Label Content="Контактный телефон" />
                            <Label Content="Описание заказа" 
                                   Margin="10, 5, 10, 10"/>


                        </StackPanel>

                        <StackPanel  Grid.Row="1" 
                                     Grid.Column="1" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                            <ComboBox Style="{StaticResource ComboBoxFlatStyle}" 
                                      Width="200" HorizontalAlignment="Left"
                                      ItemsSource="{Binding ChangeCustomers}"
                                      SelectedItem="{Binding NewCustomer}"
                                      Margin="10, 10, 0, 10"
                                      Height="33">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Style="{x:Null}">
                                            <AccessText FontSize="15">
                                                <MultiBinding StringFormat=" {0} {1}">
                                                    <Binding Path="ContactFirstName"/>
                                                    <Binding Path="ContactLastName"/>
                                                </MultiBinding>
                                            </AccessText>
                                        </Label>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                     Text="{Binding NewCompanyAdress}"/>
                            
                            <TextBox Style="{StaticResource TextBoxBaseStyle}" 
                                     Text="{Binding NewPhoneNumber}"/>

                            <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                     Text="{Binding NewOrderDescription}" 
                                     TextWrapping="Wrap"/>

                        </StackPanel>


                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <Label Content="Стоимость выполнения заказа" Margin="10, 0, 0, 0"/>
                            <Label Content="Количество заказанных услуг"/>
                            <Label Content="Скидка"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <TextBox Style="{StaticResource TextBoxBaseStyle}" 
                                     Margin="10, 0, 10, 10"
                                     Text="{Binding NewServieceCost}"/>
                            
                            <TextBox Style="{StaticResource TextBoxBaseStyle}" 
                                     Text="{Binding NewServieceCount}"/>
                            
                            <TextBox Style="{StaticResource TextBoxBaseStyle}" 
                                     Text="{Binding NewDiscount}"/>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="2">

                        <StackPanel>
                            
                            <Button Style="{StaticResource EnterButtonStyle}"
                                Margin="0, 10, 0, 0" 
                                Width="170" 
                                Height="40" 
                                HorizontalAlignment="Center"
                                Command="{Binding Edit}"
                                Content="{Binding EditButtonContent}"/>

                            <Button Style="{StaticResource EnterButtonStyle}"
                                    Visibility="{Binding CancelButtonVisibility}"
                                    Command="{Binding Cancel}"
                                    Margin="0, 10, 0, 0" 
                                    Width="170" 
                                    Height="40" 
                                    HorizontalAlignment="Center"
                                    Content="Отмена"/>

                        </StackPanel>

                    </Grid>

                   

                </Grid>
                    
                    <Grid>
                        <DataGrid Grid.Row="3" 
                                  
                                  VerticalAlignment="Top"
                                  Margin="0, 10, 0, 0"
                                  ItemsSource="{Binding ChangeOrders}"
                                  RowDetailsTemplate="{StaticResource RowDetailTemplate}"
                                  CellStyle="{StaticResource OrdersDataGridCell}"
                                  AutoGenerateColumns="False" 
                                  IsSynchronizedWithCurrentItem="True" 
                                  IsReadOnly="True">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Selected">
                                    <i:InvokeCommandAction Command="{Binding FillFields}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя компании"
                                        Width="1*"
                                        Binding="{Binding Customers.CompanyName}"/>

                                <DataGridTextColumn Header="Заказчик"
                                        Width="1*">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat=" {0} {1}">
                                            <Binding Path = "Customers.ContactFirstName"/>
                                            <Binding Path = "Customers.ContactLastName" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Статус" 
                                        Width="1*"
                                        Binding="{Binding OrderDetails.OrderStatuses.StatusName}"/>

                                <DataGridTextColumn Header="Дата регистрации"
                                        Width="1*"
                                        Binding="{Binding OrderDetails.OrderDate}"/>

                                <DataGridTextColumn Header="Дата закрытия"
                                        Width="1*"
                                        Binding="{Binding OrderDetails.ClosingOrderDate}"/>

                                <DataGridTextColumn Header="Количество"
                                        Width="1*"
                                        Binding="{Binding OrderDetails.Quantity}"/>

                                <DataGridTextColumn Header="Стоимость, ед."
                                        Width="1*"
                                        Binding="{Binding OrderDetails.UnitPrice}"/>

                                <DataGridTextColumn Header="Скидка"
                                        Width="1*"
                                        Binding="{Binding OrderDetails.Discount}"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                    
                </StackPanel>
            </ScrollViewer>        
        </TabItem>
    </TabControl>
    

</Page>
