IntershipProject/Views/OrdersQueueView.xaml

<Page x:Class="IntershipProject.Views.OrdersQueueView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:IntershipProject.Views"
      xmlns:v="clr-namespace:IntershipProject.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OrdersQueue">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadOrders}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2"
                Grid.Column="0" 
                BorderBrush="White" 
                BorderThickness="2">

            <StackPanel>

                <Label Content="Активные заказы" Margin="10, 10, 0, 0"/>
                <DataGrid   FontSize="17"
                            Background="White"
                            ScrollViewer.CanContentScroll="True"
                            VirtualizingPanel.ScrollUnit="Pixel"
                            HorizontalScrollBarVisibility="Hidden"
                            FontFamily="Myanmar Text"
                            RowDetailsTemplate="{StaticResource RowDetailTemplate}"
                            ItemsSource="{Binding ActiveOrders}" 
                            CellStyle="{StaticResource OrdersDataGridCell}"
                            IsReadOnly="True" 
                            AutoGenerateColumns="False">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Имя компании"
                                                    Width="1.3*"
                                                    Binding="{Binding Customers.CompanyName}"/>

                        <DataGridTextColumn Header="Заказчик"
                                                    Width="1.5*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat=" {0} {1}">
                                    <Binding Path = "Customers.ContactFirstName"/>
                                    <Binding Path = "Customers.ContactLastName" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Статус" 
                                                    Width="1*"
                                                    Binding="{Binding OrderDetails.OrderStatuses.StatusName}"/>

                        <DataGridTextColumn Header="Дата регистрации"
                                        Width="1.2*"
                                        Binding="{Binding OrderDetails.OrderDate}"/>

                        <DataGridTextColumn Header="Приоритет"
                                            Width="1*"
                                            Binding="{Binding OrderDetails.Priority}"/>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Image  Width="24"
                                                Height="24" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" Value="/Resources/down_hower.png"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Source" Value="/Resources/down.png"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.IncreasePriority, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                                                           CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>

                                        <Image  Width="24"
                                                Height="24"  
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" Value="/Resources/up_hower.png"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Source" Value="/Resources/up.png"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.DecreasePriority, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                                                           CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>

                                        <Image  Width="24"
                                                Height="24"  
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" Value="/Resources/clock_hower.png"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Source" Value="/Resources/clock.png"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.FromActiveToSuspendedOrder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                                                           CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>

                                        <Image  Width="24"
                                                Height="24"  
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" Value="/Resources/check_hower.png"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Source" Value="/Resources/check.png"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.FromActiveToEndedOrder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                                                           CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>

                                        <Image  Width="24"
                                                Height="24" 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" Value="/Resources/cancel_hower.png"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Source" Value="/Resources/cancel.png"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.FromActiveToCanceledOrder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                                                           CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>


        <Border Grid.Row="0"
                Grid.Column="1" 
                BorderBrush="White" 
                BorderThickness="2">

            <StackPanel>

                <Label Content="Приостановленные заказы"/>

                <DataGrid   FontSize="17"
                            ScrollViewer.CanContentScroll="True"
                            VirtualizingPanel.ScrollUnit="Pixel"
                            HorizontalScrollBarVisibility="Hidden"
                            FontFamily="Myanmar Text"
                            RowDetailsTemplate="{StaticResource RowDetailTemplate}"
                            ItemsSource="{Binding SuspendedOrders}" 
                            CellStyle="{StaticResource OrdersDataGridCell}"
                            IsReadOnly="True" 
                            AutoGenerateColumns="False">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Имя компании"
                                                    Width="1*"
                                                    Binding="{Binding Customers.CompanyName}"/>

                        <DataGridTextColumn Header="Заказчик"
                                                    Width="1*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat=" {0} {1}">
                                    <Binding Path = "Customers.ContactFirstName"/>
                                    <Binding Path = "Customers.ContactLastName" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Статус" 
                                                    Width="1*"
                                                    Binding="{Binding OrderDetails.OrderStatuses.StatusName}"/>

                        <DataGridTextColumn Header="Дата регистрации"
                                        Width="1*"
                                        Binding="{Binding OrderDetails.OrderDate}"/>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Image  Width="24"
                                                Height="24" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" Value="/Resources/check_hower.png"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Source" Value="/Resources/check.png"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.FromSuspendedToActiveOrder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                                                           CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>

                                        <Image  Width="24"
                                                Height="24" 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" Value="/Resources/cancel_hower.png"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Source" Value="/Resources/cancel.png"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.FromSuspendedToCanceledOrder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                                                           CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>


        <Border Grid.Row="1"
                Grid.Column="1" 
                BorderBrush="White" 
                BorderThickness="2">

            <StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0">
                    <Label Content="Выполненные и отмененные заказы" Margin="0"/>
                    <Label Content="{Binding ErrorStringContent}" Visibility="{Binding ErrorStringVisibility}"/>
                </StackPanel>

                <DataGrid   FontSize="17"
                            ScrollViewer.CanContentScroll="True"
                            VirtualizingPanel.ScrollUnit="Pixel"
                            HorizontalScrollBarVisibility="Hidden"
                            FontFamily="Myanmar Text"
                            RowDetailsTemplate="{StaticResource RowDetailTemplate}"
                            ItemsSource="{Binding EndedOrders}" 
                            CellStyle="{StaticResource OrdersDataGridCell}"
                            IsReadOnly="True" 
                            AutoGenerateColumns="False">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Имя компании"
                                                    Width="1*"
                                                    Binding="{Binding Customers.CompanyName}"/>

                        <DataGridTextColumn Header="Заказчик"
                                                    Width="1*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat=" {0} {1}">
                                    <Binding Path = "Customers.ContactFirstName"/>
                                    <Binding Path = "Customers.ContactLastName" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Статус" 
                                                    Width="1*"
                                                    Binding="{Binding OrderDetails.OrderStatuses.StatusName}"/>

                        <DataGridTextColumn Header="Дата регистрации"
                                        Width="1*"
                                        Binding="{Binding OrderDetails.OrderDate}"/>

                        <DataGridTextColumn Header="Дата закрытия"
                                            Width="1*"
                                            Binding="{Binding OrderDetails.ClosingOrderDate}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>


        <!--<Border Grid.RowSpan="2" BorderBrush="White" BorderThickness="2">
        <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0">
                    <Label Content="Активные заказы"/>
                    <Label Content="{Binding ErrorStringContent}" Visibility="{Binding ErrorStringVisibility}"/>
                </StackPanel>
           
            <ListView ItemsSource="{Binding ActiveOrders}" Name="ActiveListView">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SizeChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeColumnWidth}"
                                               CommandParameter="{Binding ElementName=ActiveListView}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding ChangeColumnWidth}" 
                                                   CommandParameter="{Binding ElementName=ActiveListView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя компании"
                                        DisplayMemberBinding="{Binding Customers.CompanyName}"/>
                        <GridViewColumn Header="Заказчик">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                        <AccessText>
                                            <MultiBinding StringFormat=" {0} {1}">
                                                <Binding Path="Customers.ContactFirstName" />
                                                <Binding Path="Customers.ContactLastName" />
                                            </MultiBinding>
                                        </AccessText>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Дата регистрации" 
                                        DisplayMemberBinding="{Binding OrderDetails.OrderDate}"/>
                        <GridViewColumn Header="Количество"
                                        DisplayMemberBinding="{Binding OrderDetails.Quantity}"/>
                        <GridViewColumn Header="Стоимость" 
                                        DisplayMemberBinding="{Binding OrderDetails.UnitPrice}"/>
                        <GridViewColumn Header="Скидка"
                                        DisplayMemberBinding="{Binding OrderDetails.Discount}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="2">
            <StackPanel >
            <Label Content="Приостановленные заказы" Margin="10, 10,0,0"/>
            <ListView ItemsSource="{Binding SuspendedOrders}" Name="SuspendedListView">
                <i:Interaction.Triggers>
                <i:EventTrigger EventName="SizeChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeColumnWidth}" 
                                               CommandParameter="{Binding ElementName=SuspendedListView}"/>
                </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding ChangeColumnWidth}" 
                                               CommandParameter="{Binding ElementName=SuspendedListView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя компании"
                                        DisplayMemberBinding="{Binding Customers.CompanyName}"/>
                            <GridViewColumn Header="Заказчик">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <AccessText>
                                            <MultiBinding StringFormat=" {0} {1}">
                                                <Binding Path="Customers.ContactFirstName" />
                                                <Binding Path="Customers.ContactLastName" />
                                            </MultiBinding>
                                        </AccessText>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Дата регистрации" 
                                        DisplayMemberBinding="{Binding OrderDetails.OrderDate}"/>
                            <GridViewColumn Header="Количество"
                                        DisplayMemberBinding="{Binding OrderDetails.Quantity}"/>
                            <GridViewColumn Header="Стоимость" 
                                        DisplayMemberBinding="{Binding OrderDetails.UnitPrice}"/>
                            <GridViewColumn Header="Скидка"
                                        DisplayMemberBinding="{Binding OrderDetails.Discount}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
        </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="2">
        <StackPanel >
            <Label Content="Выполненные и отмененные заказы" Margin="10, 10, 0, 0"/>
            
                <ListView ItemsSource="{Binding EndedOrders}" 
                          Name="EndedListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                           
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SizeChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeColumnWidth}" 
                                                CommandParameter="{Binding ElementName=EndedListView}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding ChangeColumnWidth}" 
                                                CommandParameter="{Binding ElementName=EndedListView}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя компании"
                                    DisplayMemberBinding="{Binding Customers.CompanyName}"/>
                            <GridViewColumn Header="Заказчик">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <AccessText>
                                            <MultiBinding StringFormat=" {0} {1}">
                                                <Binding Path="Customers.ContactFirstName" />
                                                <Binding Path="Customers.ContactLastName" />
                                            </MultiBinding>
                                        </AccessText>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Дата регистрации" 
                                    DisplayMemberBinding="{Binding OrderDetails.OrderDate}"/>
                            <GridViewColumn Header="Дата закрытия"
                                    DisplayMemberBinding="{Binding OrderDetails.ClosingOrderDate}"/>
                            <GridViewColumn Header="Количество"
                                    DisplayMemberBinding="{Binding OrderDetails.Quantity}"/>
                            <GridViewColumn Header="Стоимость" 
                                    DisplayMemberBinding="{Binding OrderDetails.UnitPrice}"/>

                        </GridView>
                    </ListView.View>
                    
                </ListView>
            </StackPanel>
        </Border>-->

    </Grid>
</Page>
