IntershipProject/Views/OrdersSearchView.xaml

<Page x:Class="IntershipProject.Views.OrdersSearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntershipProject.Views"
      mc:Ignorable="d"
      Title="OrdersSearch" d:DesignWidth="484" d:DesignHeight="471">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" >

                <Label 
                       Content="Поиск заказов" 
                       FontSize="25" 
                       Margin="35, 20, 0, 0"
                       Height="40" 
                       Foreground="#2f3748" 
                       FontWeight="Bold"/>

                <Label 
                   Content="{Binding ErrorStringContent}" 
                   Margin="35, 20, 0, 0" 
                   Foreground="Red" 
                   Visibility="{Binding ErrorStringVisibility}"/>

            </WrapPanel>

            <CheckBox   Style="{StaticResource CheckBoxStyle}" 
                        Grid.Row="1" 
                        Margin="35, 10, 0, 0"
                        Content="Поиск среди заказов всех пользователей" 
                        IsChecked="{Binding IsCheckBoxChecked}"
                        FontSize="16"
                        Command="{Binding CheckBoxChecked}"
                        CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"/>


            <WrapPanel x:Name="WrapPanel" Grid.Row="2" Margin="20, 0, 0, 0">

                <StackPanel Margin="10">

                    <RadioButton    GroupName="Group1"
                                    x:Name="Concrte_client" 
                                    Style="{StaticResource RadioButtonStyle}"
                                    IsChecked="{Binding IsConcreteClientChecked}"
                                    Content="Заказы конкретного клиентa"
                                    Margin="10,10,0,0"/>

                    <ComboBox       Width="150" 
                                    HorizontalAlignment="Left" 
                                    Margin="30, 10, 0, 0"
                                    ItemsSource="{Binding ConctereCustomers}"
                                    SelectedItem="{Binding SelectedConcreteCustomer}"
                                    IsEnabled="{Binding Path=IsChecked,ElementName=Concrte_client}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Style="{x:Null}">
                                    <AccessText FontSize="15">
                                        <MultiBinding StringFormat=" {0} {1}">
                                            <Binding Path="ContactFirstName"/>
                                            <Binding Path="ContactLastName"/>
                                        </MultiBinding>
                                     </AccessText>
                                </Label>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="10">

                    <RadioButton    Content="Заказы группы клиентов одной компании" 
                                    GroupName="Group1"
                                    x:Name="Company_group"
                                    IsChecked="{Binding IsConcreteCompanyChecked}"
                                    Style="{StaticResource RadioButtonStyle}"
                                    Margin="10,10,0,0" />

                    <ComboBox   Margin="30, 10 , 0, 0"
                                Width="150"
                                FontSize="15"
                                ItemsSource="{Binding ConctereCompanyGroup}"
                                HorizontalAlignment="Left" 
                                Text="{Binding SelectedConcreteCompanyCustomers}"
                                IsEnabled="{Binding Path=IsChecked,ElementName=Company_group}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Top"
                            Margin="15">
                
                        <Label Content="Статус заказа" Margin="0" />
                        <ComboBox Width="150" 
                                  FontSize="15"
                                  SelectedItem="{Binding Status}"
                                  ItemsSource="{Binding Statuses}"
                                  Height="23" 
                                  Margin="10, 0, 0, 0"/>
                
                </StackPanel>

            

            </WrapPanel>

            <StackPanel Grid.Row="3" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button Style="{StaticResource EnterButtonStyle}"
                    Margin="40, 10, 0, 10"
                    Width="170" 
                    Height="40" 
                        Command="{Binding SearchOrders}"
                    Grid.Row="3"
                    Content="Поиск"/>

                <Button Style="{StaticResource EnterButtonStyle}"
                    Margin="20, 10, 0, 10"
                    Width="170" 
                    Height="40" 
                    Command="{Binding CleanQuery}"
                    Content="Очистить запрос"/>

            </StackPanel>
       
            <Controls:ProgressRing Grid.Row="4"  Panel.ZIndex="1"
                                   IsActive="{Binding IsWaitingRingActive}" 
                                   Opacity="0.5"
                                   Foreground="#17a2b8" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

            <DataGrid Grid.Row="4" ItemsSource="{Binding Orders}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя компании"
                                        Width="1*"
                                        Binding="{Binding Customers.CompanyName}"/>
                
                    <DataGridTextColumn Header="Заказчик"
                                        Width="1*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat=" {0} {1}">
                                <Binding Path = "Customers.ContactFirstName"/>
                                <Binding Path = "Customers.ContactLastName" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                
                    <DataGridTextColumn Header="Статус" 
                                        Width="1*"
                                        Binding="{Binding OrderDetails.OrderStatuses.StatusName}"/>

                    <DataGridTextColumn Header="Дата заказа"
                                        Width="1*"
                                        Binding="{Binding OrderDetails.OrderDate}"/>

                    <DataGridTextColumn Header="Дата закрытия"
                                        Width="1*"
                                        Binding="{Binding OrderDetails.ClosingOrderDate}"/>

                    <DataGridTextColumn Header="Количество"
                                        Width="1*"
                                        Binding="{Binding OrderDetails.Quantity}"/>

                    <DataGridTextColumn Header="Стоимость, ед."
                                        Width="1*"
                                        Binding="{Binding OrderDetails.UnitPrice}"/>

                    <DataGridTextColumn Header="Скидка"
                                        Width="1*"
                                        Binding="{Binding OrderDetails.Discount}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </ScrollViewer>

</Page>
