IntershipProject/Views/OrdersSearchView.xaml

<Page x:Class="IntershipProject.Views.OrdersSearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntershipProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OrdersSearch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox Height="200" HorizontalAlignment="Left">
            <GroupBox Grid.Row="0" BorderBrush="{x:Null}">

                <StackPanel>

                    <RadioButton     Content="Все заказы" 
                                     Margin="10,10,0,0"/>

                    <RadioButton    Name="ClientCompanyRadioButton" 
                                    Content="Заказы конкретного клиента"
                                    Margin="10,10,0,0"/>

                    <ComboBox     Width="100" 
                                  HorizontalAlignment="Left" 
                                  Margin="30, 10, 0, 0" 
                                  IsEnabled="{Binding Path=IsChecked,ElementName=ClientCompanyRadioButton}"/>

                    <RadioButton    Content="Заказы группы клиентов одной компании" 
                                Name="GroupCompanyRadioButton"
                                Margin="10,10,0,0" />

                    <ComboBox   Margin="30, 10 , 0, 0"
                            Width="100" 
                            HorizontalAlignment="Left" 
                            IsEnabled="{Binding Path=IsChecked,ElementName=GroupCompanyRadioButton}"/>

                </StackPanel>
            </GroupBox>
        </Viewbox>

        <DataGrid Grid.Row="1"/>
    </Grid>

</Page>
