IntershipProject/Views/OrdersRegistrationView.xaml

<Page x:Class="IntershipProject.Views.OrdersRegistrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IntershipProject.Views"
      xmlns:v="clr-namespace:IntershipProject.ViewModels"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      Title="OrderRegistration" d:DesignWidth="819.5" d:DesignHeight="921.5">

    <TabControl Background="Transparent">
       
        <TabItem Header="Регистриция заказов"
                 FontSize="17"
                 FontFamily="Myanmar Text" 
                 Style="{StaticResource TabItemControl}">

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="25, 10, 0, 0">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <!--GRID ROW 0-->

                    <WrapPanel Grid.Row="0" >

                        <Label 
                           Content="Регистрация заказов" 
                           FontSize="25" 
                           Margin="10, 10, 0, 0"
                           Height="40" 
                           Foreground="#2f3748" 
                           FontWeight="Bold"/>

                        <Label Content="{Binding AddErrorStringContent}"
                               Margin="35, 20, 0, 0"
                                FontSize="20"
                               Visibility="{Binding AddErrorStringVisibility}"
                               Foreground="Red"/>

                    </WrapPanel>
                    
                    <!--GRID ROW 1-->

                    <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        
                        <Button Style="{StaticResource EnterButtonStyle}"
                        Margin="10" 
                        Width="280" 
                        Height="40" 
                        Command="{Binding SelectExistingCustomer}"
                        HorizontalAlignment="Center"
                        Content="Выбрать существующего клиента"/>
                        
                        <Button Style="{StaticResource EnterButtonStyle}"
                        Margin="10" 
                        Width="280" 
                        Height="40" 
                        Command="{Binding SelectNewCustomer}"
                        HorizontalAlignment="Center"
                        Content="Зарегистрировать нового клиента"/>
                        
                    </WrapPanel>

                    <!--GRID ROW 2-->
                    
                    <Label Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Content="(*) - поля обязательные для заполнения." 
                           FontStyle="Italic"/>
                    
                    <!--GRID ROW 3-->

                    <Grid Grid.Row="3" Visibility="{Binding SelectExistingCustomerGridVisibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="300" MaxWidth="400"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Content="Заказчик*" 
                               Grid.Column="0" 
                               Grid.Row="0" />

                        <ComboBox Grid.Column="1"
                                  SelectedItem="{Binding SelectedCustomer, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                  ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self},  Path=(Validation.Errors)[0].ErrorContent}"
                                  ItemsSource="{Binding Customers}"
                                  Style="{StaticResource ComboBoxFlatStyle}"
                                  Width="200" 
                                  HorizontalAlignment="Left" 
                                  Margin="10">
                            
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Style="{x:Null}">
                                        <AccessText FontSize="15">
                                            <MultiBinding StringFormat=" {0} {1}">
                                                <Binding Path="ContactFirstName"/>
                                                <Binding Path="ContactLastName"/>
                                            </MultiBinding>
                                        </AccessText>
                                    </Label>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            
                        </ComboBox>

                        

                    </Grid>

                    <!--GRID ROW 4-->

                    <Grid Grid.Row="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="300" MaxWidth="400"/>
                            <ColumnDefinition MaxWidth="600"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <StackPanel Grid.Row="1" 
                                    Grid.Column="0"
                                    Visibility="{Binding SelectNewCustomerGridVisibility}">

                            <Label Content="Название компании заказчика" />
                            <Label Content="Имя заказчика*" />
                            <Label Content="Фамилия заказчика*" />
                            <Label Content="Контактный адрес*" />
                            <Label Content="Контактный телефон*" />


                        </StackPanel>
                        

                        <Label Content="Описание заказа" 
                               Grid.Row="2" 
                               Grid.Column="0"/>


                        <StackPanel  Grid.Row="1"
                                     Grid.Column="1"
                                     Visibility="{Binding SelectNewCustomerGridVisibility}">
                            
                            <TextBox Style="{StaticResource TextBoxBaseStyle}" 
                                     Text="{Binding CustomerCompanyName, ValidatesOnDataErrors=True}"/>
                            
                            <TextBox Style="{StaticResource TextBoxBaseStyle}" 
                                     
                                     Text="{Binding CustomerFistName, ValidatesOnDataErrors=True}"/>
                            
                            <TextBox Style="{StaticResource TextBoxBaseStyle}" 
                                     Text="{Binding CustomerLastName, ValidatesOnDataErrors=True}"/>
                            
                            <TextBox Style="{StaticResource TextBoxBaseStyle}" 
                                     Text="{Binding CompanyAdress, ValidatesOnDataErrors=True}"/>
                            
                            <TextBox Style="{StaticResource TextBoxBaseStyle}" 
                                     Text="{Binding PhoneNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                            
                        </StackPanel>


                        <TextBox Style="{StaticResource TextBoxBaseStyle}" 
                                 Text="{Binding OrderDescription, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                 TextWrapping="Wrap"
                                 Grid.Row="2"
                                 Grid.Column="1"/>

                        <StackPanel Grid.Row="3" 
                                    Grid.Column="0">
                            
                            <Label Content="Стоимость выполнения заказа*"/>
                            <Label Content="Количество заказанных услуг*"/>
                            <Label Content="Скидка"/>
                            
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="1">
                            
                            <TextBox Style="{StaticResource TextBoxBaseStyle}" 
                                     x:Name="ErrorTextBox"
                                     Text="{Binding ServieceCost, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                            
                            <TextBox Style="{StaticResource TextBoxBaseStyle}" 
                                     Text="{Binding ServieceCount, ValidatesOnDataErrors=True}"/>
                            
                            <TextBox Style="{StaticResource TextBoxBaseStyle}" 
                                     Text="{Binding Discount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                            
                        </StackPanel>

                    </Grid>

                    <!--GRID ROW 5-->

                    <Grid Grid.Row="5">

                        <StackPanel>

                            <Button Style="{StaticResource EnterButtonStyle}"
                                Command="{Binding RegisterOrder}"
                                Margin="0, 10, 0, 0" 
                                Width="170" 
                                Height="40" 
                                HorizontalAlignment="Center"
                                Content="Зарегистрировать"/>

                            <Controls:ProgressRing IsActive="{Binding IsWaitingRingActive}" 
                                                   Visibility="{Binding WaitinRingVisibility}"
                                                   Margin="10"
                                                   Foreground="White" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center"/>

                        </StackPanel>

                    </Grid>

                </Grid>

            </ScrollViewer>
        
        </TabItem>

        <TabItem Header="Изменение заказов" 
                 FontSize="17"
                 FontFamily="Myanmar Text" 
                 Style="{StaticResource TabItemControl}">

            <Grid  Margin="25, 10, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--GRID ROW 0-->

                        <WrapPanel Grid.Row="0" >

                            <Label Content="Изменение заказов" 
                                    FontSize="25" 
                                    Margin="10, 10, 0, 0"
                                    Height="40" 
                                    Foreground="#2f3748" 
                                    FontWeight="Bold"/>

                            <Label 
                                Content="{Binding ChangeErrorStringContent}" 
                                Margin="35, 20, 0, 0" 
                                FontSize="20"
                                Foreground="Red" 
                                Visibility="{Binding ChangeErrorStringVisibility}"/>  

                        </WrapPanel>

                        <!--GRID ROW 1-->

                        <Label Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Content="(*) - поля обязательные для заполнения." 
                            FontStyle="Italic"/>

                        <!--GRID ROW 2-->

                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition MinWidth="300" 
                                              MaxWidth="400"/>

                                <ColumnDefinition MaxWidth="600"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="1" 
                                    Grid.Column="0">
                                <Label Content="Контактный адрес*" />
                                <Label Content="Контактный телефон*" />


                            </StackPanel>

                            <Label Content="Описание заказа" 
                               Grid.Row="2" 
                               Grid.Column="0"/>


                            <StackPanel  Grid.Row="1" Grid.Column="1">

                                <TextBox Style="{StaticResource TextBoxBaseStyle}" 
                                     Text="{Binding NewCompanyAdress, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                     Text="{Binding NewPhoneNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                            </StackPanel>


                            <TextBox Style="{StaticResource TextBoxBaseStyle}" 
                                 Text="{Binding NewOrderDescription, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                 TextWrapping="Wrap"
                                 Grid.Row="2"
                                 Grid.Column="1"/>

                            <StackPanel Grid.Row="3" Grid.Column="0">

                                <Label Content="Стоимость выполнения заказа*"/>
                                <Label Content="Количество заказанных услуг*"/>
                                <Label Content="Скидка"/>

                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="1">

                                <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                     Text="{Binding NewServieceCost, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBox Style="{StaticResource TextBoxBaseStyle}" 
                                     Text="{Binding NewServieceCount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBox Style="{StaticResource TextBoxBaseStyle}"
                                     Text="{Binding NewDiscount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                            </StackPanel>

                        </Grid>

                        <!--GRID ROW 3-->

                        <Grid Grid.Row="3" Grid.ColumnSpan="2">

                            <StackPanel>                                

                                <Button Style="{StaticResource EnterButtonStyle}"
                                    Margin="0, 10, 0, 0" 
                                    Width="170" 
                                    Height="40" 
                                    HorizontalAlignment="Center"
                                    Command="{Binding Edit}"
                                    Content="{Binding EditButtonContent}"/>

                                <Button Style="{StaticResource EnterButtonStyle}"
                                    Visibility="{Binding CancelButtonVisibility}"
                                    Command="{Binding Cancel}"
                                    Margin="0, 10, 0, 0" 
                                    Width="170" 
                                    Height="40" 
                                    HorizontalAlignment="Center"
                                    Content="Отмена"/>

                            </StackPanel>

                        </Grid>

                    </Grid>

                </ScrollViewer>

                <Controls:ProgressRing Grid.Row="1"  Panel.ZIndex="1"
                                   IsActive="{Binding IsWaitingRingActive}" 
                                   Visibility="{Binding WaitinRingVisibility}"
                                   Foreground="White" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                <DataGrid   Grid.Row="1"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.CanContentScroll="True"
                            VirtualizingPanel.ScrollUnit="Pixel"
                            Margin="0, 20, 0, 0"                            
                            SelectedItem="{Binding SelectedChangeDataGridItem}"
                            ItemsSource="{Binding ChangeOrders}"
                            RowDetailsTemplate="{StaticResource RowDetailTemplate}"
                            CellStyle="{StaticResource OrdersDataGridCell}"
                            AutoGenerateColumns="False" 
                            IsSynchronizedWithCurrentItem="True" 
                            IsReadOnly="True">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding FillFields}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя компании"
                                Width="1*"
                                Binding="{Binding Customers.CompanyName}"/>

                        <DataGridTextColumn Header="Заказчик"
                                Width="1*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat=" {0} {1}">
                                    <Binding Path = "Customers.ContactFirstName"/>
                                    <Binding Path = "Customers.ContactLastName" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Статус" 
                                Width="1*"
                                Binding="{Binding OrderDetails.OrderStatuses.StatusName}"/>

                        <DataGridTextColumn Header="Дата регистрации"
                                Width="1*"
                                Binding="{Binding OrderDetails.OrderDate}"/>

                        <DataGridTextColumn Header="Дата закрытия"
                                Width="1*"
                                Binding="{Binding OrderDetails.ClosingOrderDate}"/>

                        <DataGridTextColumn Header="Количество"
                                Width="1*"
                                Binding="{Binding OrderDetails.Quantity}"/>

                        <DataGridTextColumn Header="Стоимость, ед."
                                Width="1*"
                                Binding="{Binding OrderDetails.UnitPrice}"/>

                        <DataGridTextColumn Header="Скидка"
                                Width="1*"
                                Binding="{Binding OrderDetails.Discount}"/>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>           

        </TabItem>
        
    </TabControl>
    
</Page>
