IntershipProject/Views/OrdersHistoryView.xaml

<Page x:Class="IntershipProject.Views.OrdersHistoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntershipProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="474.497" d:DesignWidth="540.268"
      Title="OrdersHistoryView">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--GRID ROW 0-->

        <WrapPanel Grid.Row="0" >
            <Label 
                   Content="История заказов" 
                   FontSize="25" 
                   Height="40" 
                   Margin="35, 20, 0 ,0"
                   Foreground="#2f3748" 
                   FontWeight="Bold"/>

            <Label Margin="20, 30, 0, 0" 
                   Foreground="Red"
                   FontSize="20"
                   Content="{Binding ErrorStringContent}" 
                   Visibility="{Binding ErrorStringVisibility}"/>
        </WrapPanel>

        <!--GRID ROW 1-->

        <StackPanel Grid.Row="1" Margin="20, 0, 0 ,0">

            <CheckBox Style="{StaticResource CheckBoxStyle}" 
                      IsChecked="{Binding IsCheckBoxChecked}"
                      Grid.Row="1" 
                      Margin="15, 10, 0, 0"  
                      Content="Отображать историю всех клиентов" 
                      FontSize="17">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding CheckBoxChecked}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding CheckBoxChecked}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>


            <WrapPanel x:Name="WrapPanel" >

                

                <StackPanel Margin="10">

                    <RadioButton    Name="ClientCompanyRadioButton" 
                                    GroupName="Group1"
                                    HorizontalContentAlignment="Center"
                                    IsChecked="{Binding IsConcreteClientChecked}"
                                    Style="{StaticResource RadioButtonStyle}"
                                    Content="Заказы конкретного клиента"
                                    Margin="10,10,0,0"/>

                    <ComboBox       Width="200" 
                                    HorizontalAlignment="Left" 
                                    Height="35"
                                    ItemsSource="{Binding Customers}"
                                    SelectedItem="{Binding SelectedConcreteCustomer}"
                                    Margin="20, 10, 0, 0" 
                                    IsEnabled="{Binding Path=IsChecked,ElementName=ClientCompanyRadioButton}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Style="{x:Null}">
                                    <AccessText FontSize="15">
                                        <MultiBinding StringFormat=" {0} {1}">
                                            <Binding Path="ContactFirstName"/>
                                            <Binding Path="ContactLastName"/>
                                        </MultiBinding>
                                    </AccessText>
                                </Label>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                </StackPanel>

                <StackPanel Margin="10">

                    <RadioButton    Content="Заказы группы клиентов одной компании" 
                                    GroupName="Group1"
                                    IsChecked="{Binding IsConcreteCompanyChecked}"
                                    Style="{StaticResource RadioButtonStyle}"
                                    Name="GroupCompanyRadioButton"
                                    Margin="10,10,0,0" />

                    <ComboBox   Margin="20, 10 , 0, 0"
                                Width="200" 
                                Height="35"
                                FontSize="15"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                ItemsSource="{Binding Companies}"
                                SelectedItem="{Binding SelectedConcreteCompany}"
                                HorizontalAlignment="Left" 
                                IsEnabled="{Binding Path=IsChecked, ElementName=GroupCompanyRadioButton}"/>
                </StackPanel>

            </WrapPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 20">

                <Button Style="{StaticResource EnterButtonStyle}" 
                        Width="170" 
                        Content="Найти в истории" 
                        Height="40" 
                        Margin="30, 10, 0, 0"
                        Command="{Binding SearchOrders}"
                        HorizontalAlignment="Left"/>

                <Button Style="{StaticResource  EnterButtonStyle}" 
                        Command="{Binding CleanQuery}"
                        Width="170" 
                        Content="Очистить запрос" 
                        Height="40" 
                        Margin="40, 10, 0, 0" 
                        HorizontalAlignment="Left"/>

            </StackPanel>

        </StackPanel>
        
        <!--GRID ROW 2-->

        <Controls:ProgressRing Grid.Row="2"  Panel.ZIndex="1"
                                   IsActive="{Binding IsWaitingRingActive}" 
                                   Visibility="{Binding WaitinRingVisibility}"
                                   Foreground="White" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

        <DataGrid Grid.Row="2" 
                  ScrollViewer.CanContentScroll="True"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  HorizontalScrollBarVisibility="Hidden"
                  FontSize="17" 
                  FontFamily="Myanmar Text" 
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Orders}"
                  RowDetailsTemplate="{StaticResource RowDetailTemplate}"
                  CellStyle="{StaticResource OrdersDataGridCell}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя компании"
                                        Width="1*"
                                        Binding="{Binding Customers.CompanyName}"/>

                <DataGridTextColumn Header="Заказчик"
                                        Width="1*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat=" {0} {1}">
                            <Binding Path = "Customers.ContactFirstName"/>
                            <Binding Path = "Customers.ContactLastName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Статус" 
                                        Width="1*"
                                        Binding="{Binding OrderDetails.OrderStatuses.StatusName}"/>

                <DataGridTextColumn Header="Дата регистрации"
                                        Width="1*"
                                        Binding="{Binding OrderDetails.OrderDate}"/>

                <DataGridTextColumn Header="Дата закрытия"
                                        Width="1*"
                                        Binding="{Binding OrderDetails.ClosingOrderDate}"/>

                <DataGridTextColumn Header="Количество"
                                        Width="1*"
                                        Binding="{Binding OrderDetails.Quantity}"/>

                <DataGridTextColumn Header="Стоимость, ед."
                                        Width="1*"
                                        Binding="{Binding OrderDetails.UnitPrice}"/>

                <DataGridTextColumn Header="Скидка"
                                        Width="1*"
                                        Binding="{Binding OrderDetails.Discount}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
