IntershipProject/Views/OrdersHistoryView.xaml

<Page x:Class="IntershipProject.Views.OrdersHistoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntershipProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OrdersHistoryView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


            <WrapPanel x:Name="WrapPanel">

                <StackPanel Margin="10">

                    <RadioButton    Content="Заказы моих клиентов"
                            GroupName="Group1"
                            Style="{StaticResource RadioButtonStyle}"
                            Margin="10"/>


                    <RadioButton    Content="Заказы всех клиентов"
                            GroupName="Group1"
                            Style="{StaticResource RadioButtonStyle}"
                            Margin="10"/>

                </StackPanel>

                <StackPanel Margin="10">

                    <RadioButton    Name="ClientCompanyRadioButton" 
                                GroupName="Group1"
                                Style="{StaticResource RadioButtonStyle}"
                                Content="Заказы конкретного клиента"
                                Margin="10,10,0,0"/>

                    <ComboBox       Width="150" 
                                HorizontalAlignment="Left" 
                                Margin="30, 10, 0, 0" 
                                IsEnabled="{Binding Path=IsChecked,ElementName=ClientCompanyRadioButton}"/>
                </StackPanel>

            <StackPanel Margin="10">

                <RadioButton    Content="Заказы группы клиентов одной компании" 
                                GroupName="Group1"
                                Style="{StaticResource RadioButtonStyle}"
                                Name="GroupCompanyRadioButton"
                                Margin="10,10,0,0" />

                <ComboBox   Margin="30, 10 , 0, 0"
                                Width="150" 
                                HorizontalAlignment="Left" 
                                IsEnabled="{Binding Path=IsChecked,ElementName=GroupCompanyRadioButton}"/>
            </StackPanel>

        </WrapPanel>
        
        <DataGrid Grid.Row="1"/>

    </Grid>
</Page>
