IntershipProject/Styles/MainWindowButtonsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IntershipProject.Styles">

    <Style TargetType="{x:Type Button}" x:Key="MenuButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="#2f3748"  x:Name="Grid">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"/>
                        <Rectangle Fill="#2f3748" x:Name="Rectangle" Height="5" VerticalAlignment="Bottom"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Rectangle" Property="Fill" Value="#FFEEAD22"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Myanmar Text"/>
        <Setter Property="FontSize" Value="16"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FFEEAD22"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="SubMenuButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="#FFEEAD22">
                        <Rectangle Height="1" Fill="#FFEEAD22" Name="Rect1" VerticalAlignment="Top"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"/>
                        <Rectangle Height="1" Fill="#FFEEAD22" Name="Rect2" VerticalAlignment="Bottom"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Rect1" Property="Fill" Value="#2f3748"/>
                            <Setter TargetName="Rect2" Property="Fill" Value="#2f3748"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Myanmar Text"/>
        <Setter Property="FontSize" Value="16"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#2f3748"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="CurtailButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>

                    <Grid Background="#17a2b8" Name="Grid">

                        <Rectangle x:Name="Rectangle"
                                       Width="14" 
                                       Height="4" 
                                       Margin="0, 7, 0, 0" 
                                       Fill="White"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="Rectangle" Property="Width" Value="12"/>
                            <Setter TargetName="Rectangle" Property="Height" Value="3"/>
                        </Trigger>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter TargetName="Grid"      Property="Background" Value="#2f3748"/>
                            <Setter TargetName="Rectangle" Property="Fill" Value="#17a2b8"/>                            
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DecreaseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>

                    <Grid Background="#17a2b8" Name="Grid">

                        <Rectangle x:Name="Rectangle1"
                                       Width="12" 
                                       Height="12" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       RenderTransformOrigin="0.5,0.5"
                                       Fill="#FFFFFF"/>

                        <Rectangle x:Name="Rectangle2" 
                                       Width="6"
                                       Height="6" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       RenderTransformOrigin="0.5,0.5"
                                       Fill="#17a2b8"/>
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="Rectangle1" Property="Width" Value="10"/>
                            <Setter TargetName="Rectangle1" Property="Height" Value="10"/>
                            <Setter TargetName="Rectangle2" Property="Width" Value="5"/>
                            <Setter TargetName="Rectangle2" Property="Height" Value="5"/>
                            
                        </Trigger>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter TargetName="Rectangle1" Property="Fill" Value="#17a2b8"/>
                            <Setter TargetName="Rectangle2" Property="Fill" Value="#2f3748"/>
                            <Setter TargetName="Grid"       Property="Background" Value="#2f3748"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>

                    <Grid Background="#17a2b8" Name="Grid">

                        <Rectangle x:Name="Rectangle1"
                                       Width="15" 
                                       Height="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       RenderTransformOrigin="0.5,0.5"
                                       Fill="#FFFFFF">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="Rectangle2"
                                       Width="15" 
                                       Height="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       RenderTransformOrigin="0.5,0.5"
                                       Fill="#FFFFFF">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="-45"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="Rectangle1" Property="Width" Value="13"/>
                            <Setter TargetName="Rectangle1" Property="Height" Value="3"/>
                            <Setter TargetName="Rectangle2" Property="Width" Value="13"/>
                            <Setter TargetName="Rectangle2" Property="Height" Value="3"/>
                        </Trigger>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter TargetName="Grid"       Property="Background" Value="#dc3545"/>
                            <Setter TargetName="Rectangle1" Property="Fill" Value="#17a2b8"/>
                            <Setter TargetName="Rectangle2" Property="Fill" Value="#17a2b8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>